<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":hello_world" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":hello_world" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.2.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.2.0" />
      </configuration>
    </facet>
    <facet type="native-android-gradle" name="Native-Android-Gradle">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug-armeabi-v7a" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/res;file://$MODULE_DIR$/build/generated/res/rs/debug;file://$MODULE_DIR$/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/compileDebugUnitTestJavaWithJavac/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../Classes">
      <sourceFolder url="file://$MODULE_DIR$/../../Classes" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/jni/hellojavascript" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.cxx" />
      <excludeFolder url="file://$MODULE_DIR$/.externalNativeBuild" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/audio">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/audio" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/audio/android">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/audio/android" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/audio/android/audio_utils">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/audio/android/audio_utils" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/audio/android/utils">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/audio/android/utils" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/base">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/base" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/dragonbones-creator-support">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/dragonbones-creator-support" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/dragonbones/animation">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/dragonbones/animation" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/dragonbones/armature">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/dragonbones/armature" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/dragonbones/core">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/dragonbones/core" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/dragonbones/event">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/dragonbones/event" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/dragonbones/factory">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/dragonbones/factory" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/dragonbones/geom">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/dragonbones/geom" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/dragonbones/model">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/dragonbones/model" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/dragonbones/parser">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/dragonbones/parser" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/spine">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/spine" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/spine-creator-support">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/editor-support/spine-creator-support" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/math">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/math" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/network">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/network" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/platform">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/platform" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/platform/android">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/platform/android" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/platform/android/jni">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/platform/android/jni" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/renderer/gfx">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/renderer/gfx" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/scripting/js-bindings/auto">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/scripting/js-bindings/auto" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/scripting/js-bindings/event">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/scripting/js-bindings/event" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/scripting/js-bindings/jswrapper">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/scripting/js-bindings/jswrapper" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/scripting/js-bindings/jswrapper/v8">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/scripting/js-bindings/jswrapper/v8" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/scripting/js-bindings/jswrapper/v8/debugger">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/scripting/js-bindings/jswrapper/v8/debugger" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/scripting/js-bindings/manual">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/scripting/js-bindings/manual" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/storage/local-storage">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/storage/local-storage" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/ui/edit-box">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/ui/edit-box" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/ui/videoplayer">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/ui/videoplayer" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/ui/webview">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/cocos/ui/webview" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/extensions/assets-manager">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/extensions/assets-manager" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/external/sources/ConvertUTF">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/external/sources/ConvertUTF" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/external/sources/pvmp3dec/src">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/external/sources/pvmp3dec/src" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/external/sources/pvmp3dec/src/asm">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/external/sources/pvmp3dec/src/asm" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/external/sources/tinyxml2">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/external/sources/tinyxml2" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/external/sources/tremolo/Tremolo">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/external/sources/tremolo/Tremolo" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/external/sources/unzip">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/external/sources/unzip" isTestSource="false" />
    </content>
    <content url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/external/sources/xxtea">
      <sourceFolder url="file://D:/Program/CocosCreator_2.1.2/resources/cocos2d-x/external/sources/xxtea" isTestSource="false" />
    </content>
    <content url="file://D:/enviroment/android-ndk-r18b/sources/android/cpufeatures">
      <sourceFolder url="file://D:/enviroment/android-ndk-r18b/sources/android/cpufeatures" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: __local_aars__:D.\Program\CocosCreator_2.1.2\resources\cocos2d-x\cocos\platform\android\java\libs\android-async-http-1.4.9.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:D.\Program\CocosCreator_2.1.2\resources\cocos2d-x\cocos\platform\android\java\libs\com.android.vending.expansion.zipfile.jar:unspecified@jar" level="project" />
    <orderEntry type="module" module-name="libcocos2dx" />
  </component>
</module>